# Dockerfile for building from local changes (faster for development)
FROM node:20-alpine AS builder

# Install necessary build tools
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy all source code (with our patches already applied)
COPY . .

# Install pnpm
RUN npm install -g pnpm@10.2.1

# Install dependencies and build
RUN pnpm install --frozen-lockfile
RUN pnpm build

# Production stage
FROM n8nio/base:20

# Copy built application from builder stage
COPY --from=builder --chown=node:node /app /home/node

# Set working directory
WORKDIR /home/node

# Switch to node user
USER node

# Expose the n8n port
EXPOSE 5678

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1

# Start n8n
CMD ["pnpm", "start"]
